src/
в”‚
в”њв”Ђв”Ђ app/
в”‚
в”‚   в”њв”Ђв”Ђ layout.tsx                          # ROOT LAYOUT (Redux + Providers + SCSS)
в”‚   в”њв”Ђв”Ђ page.tsx                            # LANDING / HOME PAGE
в”‚   в”њв”Ђв”Ђ globals.scss                        # imports main.scss
в”‚
в”‚
в”‚   в”њв”Ђв”Ђ (auth)/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx                      # AUTH WRAPPER
в”‚   в”‚   в””в”Ђв”Ђ login/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx                    # LOGIN PAGE
в”‚
в”‚
в”‚   в”њв”Ђв”Ђ (dashboard)/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx                      # SIDEBAR + HEADER WRAPPER
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ player-management/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ add/page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit/[playerId]/page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [playerId]/page.tsx
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ team-management/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create/page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [teamId]/page.tsx
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ tournament-management/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ match-management/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create/page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ live-score/page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [matchId]/page.tsx
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ points-table/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ payments/                        # рџ’° REPLACES registration-codes
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                     # all payments list
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create/page.tsx              # create payment link/order
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ verify/page.tsx              # verify Razorpay payment
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ history/page.tsx             # payment history
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [paymentId]/page.tsx
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ sponsors/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ gallery/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ announcements/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ profile/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚
в”‚
в”њв”Ђв”Ђ features/
в”‚
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в””в”Ђв”Ђ login/
в”‚   в”‚       в”њв”Ђв”Ђ LoginForm.tsx
в”‚   в”‚       в”њв”Ђв”Ђ login.service.ts
в”‚   в”‚       в””в”Ђв”Ђ login.schema.ts
в”‚
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в””в”Ђв”Ђ dashboard.service.ts
в”‚
в”‚   в”њв”Ђв”Ђ players/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ types/
в”‚
в”‚   в”њв”Ђв”Ђ teams/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ types/
в”‚
в”‚   в”њв”Ђв”Ђ matches/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ types/
в”‚
в”‚   в”њв”Ђв”Ђ pointsTable/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в””в”Ђв”Ђ types/
в”‚
в”‚   в”њв”Ђв”Ђ payments/                          # рџ’° NEW CORE SYSTEM
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentTable.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentForm.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PaymentStatus.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ usePayments.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useVerifyPayment.ts
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ razorpay.service.ts
в”‚   в”‚   в””в”Ђв”Ђ types/
в”‚   в”‚       в””в”Ђв”Ђ payment.types.ts
в”‚
в”‚   в”њв”Ђв”Ђ sponsors/
в”‚   в”њв”Ђв”Ђ gallery/
в”‚   в””в”Ђв”Ђ announcements/
в”‚
в”‚
в”њв”Ђв”Ђ components/
в”‚
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в”њв”Ђв”Ђ DashboardLayout.tsx
в”‚   в”‚   в””в”Ђв”Ђ MobileDrawer.tsx
в”‚
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Input.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Modal.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Table.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Card.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Loader.tsx
в”‚   в”‚   в””в”Ђв”Ђ Badge.tsx
в”‚
в”‚   в”њв”Ђв”Ђ charts/
в”‚   в””в”Ђв”Ђ common/
в”‚
в”‚
в”њв”Ђв”Ђ redux/
в”‚
в”‚   в”њв”Ђв”Ђ store.ts
в”‚   в”њв”Ђв”Ђ hooks.ts
в”‚
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в””в”Ђв”Ђ baseApi.ts
в”‚
в”‚   в””в”Ђв”Ђ features/
в”‚       в”њв”Ђв”Ђ auth/
в”‚       в”њв”Ђв”Ђ dashboard/
в”‚       в”њв”Ђв”Ђ players/
в”‚       в”њв”Ђв”Ђ teams/
в”‚       в”њв”Ђв”Ђ matches/
в”‚       в”њв”Ђв”Ђ payments/                     # рџ’° IMPORTANT
в”‚       в”њв”Ђв”Ђ pointsTable/
в”‚       в”њв”Ђв”Ђ sponsors/
в”‚       в”њв”Ђв”Ђ gallery/
в”‚       в””в”Ђв”Ђ announcements/
в”‚
в”‚
в”њв”Ђв”Ђ providers/
в”‚   в”њв”Ђв”Ђ ReduxProvider.tsx
в”‚   в”њв”Ђв”Ђ ThemeProvider.tsx
в”‚   в””в”Ђв”Ђ SocketProvider.tsx
в”‚
в”‚
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ mongodb.ts                        # DB CONNECTION
в”‚   в”њв”Ђв”Ђ razorpay.ts                       # PAYMENT CONFIG
в”‚   в””в”Ђв”Ђ utils.ts
в”‚
в”‚
в”њв”Ђв”Ђ hooks/
в”њв”Ђв”Ђ config/
в”њв”Ђв”Ђ constants/
в”њв”Ђв”Ђ types/
в”‚
в”‚
в”њв”Ђв”Ђ styles/
в”‚
в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”њв”Ђв”Ђ tools/
в”‚   в”њв”Ђв”Ђ base/
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ players/
в”‚   в”‚   в”њв”Ђв”Ђ matches/
в”‚   в”‚   в”њв”Ђв”Ђ payments/                  # рџ’° NEW
в”‚   в”‚   в””в”Ђв”Ђ global.scss
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utilities/
в”‚   в””в”Ђв”Ђ main.scss
в”‚
в”‚
в”њв”Ђв”Ђ middleware.ts
в””в”Ђв”Ђ next.config.js


рџљЂ рџЏў INDUSTRY-LEVEL SCSS ARCHITECTURE
вњ… BEST PRACTICE: вЂњFEATURE + LAYER HYBRIDвЂќ
рџ“Ѓ 1. FINAL STYLES STRUCTURE
styles/
в”‚
в”њв”Ђв”Ђ main.scss              в†ђ ROOT ENTRY (ONLY IMPORTS)
в”‚
в”њв”Ђв”Ђ settings/              в†ђ DESIGN SYSTEM (NO UI)
в”‚   в”њв”Ђв”Ђ _variables.scss
в”‚   в”њв”Ђв”Ђ _breakpoints.scss
в”‚   в”њв”Ђв”Ђ _colors.scss
в”‚   в””в”Ђв”Ђ _typography.scss
в”‚
в”њв”Ђв”Ђ tools/                 в†ђ MIXINS / FUNCTIONS
в”‚   в”њв”Ђв”Ђ _mixins.scss
в”‚   в””в”Ђв”Ђ _functions.scss
в”‚
в”њв”Ђв”Ђ base/                  в†ђ GLOBAL RESET
в”‚   в”њв”Ђв”Ђ _reset.scss
в”‚   в”њв”Ђв”Ђ _global.scss
в”‚   в””в”Ђв”Ђ _layout.scss
в”‚
в”њв”Ђв”Ђ components/           в†ђ REUSABLE UI (BUTTON, TABLE, MODAL)
в”‚   в”њв”Ђв”Ђ _button.scss
в”‚   в”њв”Ђв”Ђ _input.scss
в”‚   в”њв”Ђв”Ђ _table.scss
в”‚   в”њв”Ђв”Ђ _badge.scss
в”‚   в””в”Ђв”Ђ _modal.scss
в”‚
в”њв”Ђв”Ђ layout/               в†ђ APP LAYOUT (SIDEBAR, HEADER)
в”‚   в”њв”Ђв”Ђ _sidebar.scss
в”‚   в”њв”Ђв”Ђ _header.scss
в”‚   в””в”Ђв”Ђ _admin-layout.scss
в”‚
в”њв”Ђв”Ђ features/             в†ђ PAGE SPECIFIC STYLES
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в””в”Ђв”Ђ _login.scss
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в””в”Ђв”Ђ _dashboard.scss
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ players/
в”‚   в”‚   в””в”Ђв”Ђ _players.scss
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ teams/
в”‚   в”‚   в””в”Ђв”Ђ _teams.scss
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ matches/
в”‚   в”‚   в””в”Ђв”Ђ _matches.scss
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ payments/
в”‚   в”‚   в””в”Ђв”Ђ _payments.scss
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ points-table/
в”‚   в”‚   в””в”Ђв”Ђ _points.scss
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ gallery/
в”‚   в”‚   в””в”Ђв”Ђ _gallery.scss
в”‚   в”‚
в”‚   в””в”Ђв”Ђ announcements/
в”‚       в””в”Ђв”Ђ _announcements.scss
в”‚
в””в”Ђв”Ђ utils/                в†ђ HELPERS
    в”њв”Ђв”Ђ _helpers.scss
    в””в”Ђв”Ђ _animations.scss


sidebar
рџ“Љ Dashboard

рџ‘Ґ Player Management
   в”њв”Ђв”Ђ All Players
   в”њв”Ђв”Ђ Add Player
   в””в”Ђв”Ђ Registration Requests

рџЏЏ Team Management
   в”њв”Ђв”Ђ Teams
   в””в”Ђв”Ђ Create Team

рџЏ† Tournament Management
   в”њв”Ђв”Ђ Tournament
   в””в”Ђв”Ђ Settings

рџ“… Match Management
   в”њв”Ђв”Ђ Matches
   в”њв”Ђв”Ђ Create Match
   в””в”Ђв”Ђ Live Score

рџ“€ Points Table

рџ”‘ Registration Codes

рџ–ј Gallery Management

рџ¤ќ Sponsors

рџ“ў Announcements

вљ™ Settings

рџ‘¤ Profile